[general]
# Where to save reports by default
download_dir = ./dmarc_reports

[imap]
email = beaubremer@icloud.com
server = imap.mail.me.com
# You can choose to store the app password here, or keep typing it for security.
# password = xxxx-xxxx-xxxx-xxxx

[monitor]
# Default domain/IP for blacklist checks
domain = beaubremer.com